{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StraddleDb": "" //set as environment variables on server
  },
  "StraddleConfig": {
    "TransactionProcessingInterval": 5 //in hours
  },
  "AzureServiceBusConfig": {
    "ConnectionString": "",
    "QueueName": "payments"
  }
}
